.pointer{
  cursor: pointer;
}

[route]{
  .pointer;
}

.centre-vertical{
  display: flex;
  justify-content: center;
}

.centre-horizontal{
  display: flex;
  align-items: center;
}

.centre-all{
  display: flex;
  justify-content: center;
  align-items: center;
}

.centre-all-row{
  .centre-all;
  flex-direction: row;
}

.centre-all-column{
  .centre-all;
  flex-direction: column;
}

.adhara-dialog{
  .modal-title{
    float: left;
  }
}

.ellipsis{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.float-right{
  float: right;
}

.float-left{
  float: left;
}

.float-none{
  float: none;
}

.table-actions-container{
  display: flex;
  .table-actions {
    margin: 1.2em 5px 1.2em 0;
  }
}

.list-search{
  border: none;
  border-bottom: 3px solid;
  min-width: 200px;
  transition: all 0.2s ease;
  &.active{
    min-width: 300px;
    transition: all 0.2s ease;
  }
}

.flex-1{
  flex: 1;
}

.tab-content{
  margin-top: 1rem;
}

.repeater{
  .repeater-fieldset-container{
    &:first-child{
      .modifiers {
        &:nth-child(2) {
          margin-top: 1.5rem;
        }
      }
    }
    .repeater-fieldset{
      padding-right: 16px;
    }
    .modifiers {
      justify-content: center;
      align-items: center;
      .modifier {
        width: 20px;
        height: 20px;
        margin: 1px;
        cursor: pointer;
        &:after{
          background: #e5e5e5;
          width: 16px;
          height: 16px;
          font-size: 13px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 1px;
          cursor: pointer;
        }
        &.add{
          &:after{
            content: "+";
          }
        }
        &.remove{
          &:after{
            content: "-";
          }
        }
      }
    }
  }
}
