@import url(_mixins);

.card{
  border-radius: 3px;
  padding: 1em;
  display: inline-block;
  .box-shadow(0 0 4px rgba(0,0,0,.14));
  .transition(0.2s);
  &:hover{
    .box-shadow(0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28));
    .transition(0.4s);
  }
}

.card-heading{
  height: 3.5em;
  padding: 1em;
}

.card-content{

}

.card-md{
  .card;
  margin: 1.5%;
  width: 30%;
  min-height: 100px;
}